<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/ae57faab31.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guess who's back with more crypto madness? SBF strikes again, unleashing the FTX memecoin rocket on Solana! 🚀 Let the memes fly and the crypto vibes soar!">
    <meta name="keywords" content="SonicObamaLamboAutisticNextAi, Sam Bankman, FTX, solana, cryptocurrency, meme coin, humor, community">
    <meta name="author" content="SOLANA">
    <meta property="og:title" content="SonicObamaLamboAutisticNextAi - Meme Cryptocurrency">
    <meta property="og:description" content="Join the SonicObamaLamboAutisticNextAi community and discover a cryptocurrency inspired by SBF himself. Humorous content awaits!">
    <meta property="og:image" content="https://imgur.com/a/eHM0X8R">
    <meta property="og:url" content="hammysolana.xyz">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SonicObamaLamboAutisticNextAi - FTX MEMEcoin Cryptocurrency">
    <meta name="twitter:description" content="Join the SonicObamaLamboAutisticNextAi community and discover a cryptocurrency inspired by SBF himself. Humorous content awaits!">
    <meta name="twitter:image" content="https://imgur.com/a/eHM0X8R">
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>SOLANA | SonicObamaLamboAutisticNextAi</title>
</head>

<body>
    <div class="entry">
        <img src="img/hamster.gif" alt="">
        <small>WELCOME TO SOLANA</small>
        <button id="enter">PLAY!</button>
    </div>

    <section class="main">

        <img src="img/hamster.gif" class="ham-gif-1" alt="Hamster">
        <img src="img/hamster.gif" class="ham-gif-2" alt="Hamster">

        <audio id="audio" autoplay loop>
        <source src="audio/audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>


        <section class="bg-section">
            <nav>
                <div class="nav-main">
                    <div class="nav-logo">
                        <img src="img/logo.png" class="logo">
                        <p>SOLANA</p>
                    </div>
                </div>
            </nav>



            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>SWTBMPI420</title>
                <style>
                    /* Define styles for the title */

                    .title {
                        text-align: center;
                    }

                    .title h1 {
                        font-size: 36px;
                        /* Adjust the font size as needed */
                        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0, );
                        /* Add shadow effect */
                        color: #fff;
                        /* Text color */
                        background: linear-gradient(45deg, #ffffff, #ffffff, hsl(0, 0%, 100%));
                        /* Add gradient glow effect */
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                </style>
            </head>

            <body>
                <section class="title">
                    <div class="container s section-1-container">
                        <div class="title-main">
                            <h1>SonicObamaLamboAutisticNextAi</h1>
                        </div>
                    </div>
                </section>
            </body>

            </html>




            <div class="hero-btns">
                <button id="https://t.me/solanamemesol">TELEGRAM</button>
                <button id="https://twitter.com/solanamemesol">TWITTER</button>
            </div>

            </div>


        </section>


    </section>
    \



    <section class="section-2" id="about">

        <img src="img/dots-left.png" class="dots-left" alt="Dots">
        <div class="section-2-container">

            <div class="section-2-title">
                <img src="img/logo-2.png" class="logo" alt="Logo">
                <h1>About $SOLANA</h1>
            </div>


            <div class="section-2-main">

                <div class="section-2-info">
                    <p>Is the ultimate memecoin in Solana Chain. Having $SOLANA will make you untouchable, certified financial advisor, and a crypto chad.</p>

                    
                        <button id="https://raydium.io/">BUY NOW</button>


                </div>
            </div>

        </div>
    </section>

    <section class="section-3" id="features">
        <div class="section-3-container">

            <div class="about-imgs">
                <div class="meme">
                    <img src="my1.jpg" alt="1">
                    <!-- <img src="img/about-2.png" alt="2"> -->
                </div>
            </div>

            <div class="section-2-main">

                <div class="section-2-info">
                    <p>Lead by a Reputable OG Team in Crypto
                        <p>

                            <p> Connected & Respected</p>



                </div>
            </div>


            <div class="section-3-main">

                <div class="section-3-main-title">
                    <img src="img/logo.png" class="logo" alt="Logo">
                    <h2>Tokenomics</h2>
                </div>

                <div class="tokenomics-wrapper">
                    <div class="tokenomics">
                        <small>Name</small>
                        <h3>SonicObama<br/>LamboAutistic<br/>NextAi</h3>
                        <small>Symbol</small>
                        <h3> $SOLANA</h3>
                        <small>Total Supply</small>
                        <h3>420,690,000 SOLANA</h3>

                        <small>AT TOKEN LAUNCH</small>
                        <h3>LP BURNED</h3>
                        <h3>MINT REVOKED</h3>

                        <small>NO TAX FEE</small>
                        <h3>0/0 TAX</h3>



                    </div>
                </div>

            </div>

        </div>

        <img class="shooting shooting-1" src="img/logo-2.png" alt="Hamster">
        <img class="shooting shooting-2" src="img/logo-2.png" alt="Hamster">
    </section>



    <section class="section-4">
        <!-- <img src="img/dots-right.png" class="dots-right" alt="Dots">
        <img src="img/dots-left.png" class="dots-left" alt="Dots"> -->
        <div class="section-4-main">




            <div class="s4-text">
                <h2>Community</h2>
                <p>Don't be sad and join the SOLANA wave before its too late!</p>
                <div class="s4-btns">
                    <button id="https://t.me/solanamemesol">TELEGRAM</button>
                    <button id="https://raydium.io/">BUY SOLANA</button>
                    <button id="https://twitter.com/solanamemesol">TWITTER</button>
                </div>
            </div>



            <img src="my3.jpg" alt="Image">

        </div>


    </section>
    </section>

    <img src="img/mouse.png" id="follow" alt="">

    <script type="text/javascript" src="script.js"></script>



</body>

<img src="img/TOKENOMICS.png" alt="" />
</div>
</div>

</section>
<style>
    @keyframes marquee {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    @media (max-width: 1024px) {
        @keyframes marquee {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-125%);
            }
        }
    }

    @media (max-width: 768px) {
        @keyframes marquee {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-250%);
            }
        }
    }

    #marquee {
        padding: 50px 0;
        width: 100%;
    }

    #marquee .view {
        overflow: hidden;
        width: 100%;
    }

    #marquee .pic-container {
        display: flex;
        animation: marquee 80s infinite linear;
    }

    #marquee .pic-container .pic {
        flex-basis: 40%;
        flex-shrink: 0;
    }

    @media (max-width: 1024px) {
        #marquee .pic-container .pic {
            flex-basis: 50%;
        }
    }

    @media (max-width: 768px) {
        #marquee .pic-container .pic {
            flex-basis: 100%;
        }
    }

    #marquee img {
        width: 100%;
        vertical-align: middle;
    }

    @keyframes marquee1 {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }

    @media (max-width: 1024px) {
        @keyframes marquee1 {
            0% {
                transform: translateX(-125%);
            }
            100% {
                transform: translateX(0);
            }
        }
    }

    @media (max-width: 768px) {
        @keyframes marquee1 {
            0% {
                transform: translateX(-250%);
            }
            100% {
                transform: translateX(0);
            }
        }
    }

    #marquee1 {
        padding: 50px 0;
        width: 100%;
    }

    #marquee1 .view {
        overflow: hidden;
        width: 100%;
    }

    #marquee1 .pic-container {
        display: flex;
        animation: marquee1 80s infinite linear;
    }

    #marquee1 .pic-container .pic {
        flex-basis: 20%;
        flex-shrink: 0;
    }

    @media (max-width: 1024px) {
        #marquee1 .pic-container .pic {
            flex-basis: 25%;
        }
    }

    @media (max-width: 768px) {
        #marquee1 .pic-container .pic {
            flex-basis: 50%;
        }
    }

    #marquee1 img {
        width: 100%;
        vertical-align: middle;
    }
</style>
<section id="marquee">
    <div class="view">
        <div class="pic-container">
            <div class="pic">
                <img src="my1.jpg" alt="" />
            </div>
            <div class="pic">
                <img src="my2.jpg" alt="" />
            </div>
            <div class="pic">
                <img src="my3.jpg" alt="" />
            </div>
            <div class="pic">
                <img src="my4.jpg" alt="" />
            </div>
            <div class="pic">
                <img src="my5.jpg" alt="" />
            </div>

        </div>
    </div>
</section>
<section class="pb-16 lg:pb-24">
    <div class="container mx-auto px-6 max-w-[1280px]">
        <div class="bg-[#1C1A27] w-full lg:w-[90%] mx-auto p-6 py-8 lg:p-12 box-shadow rounded-3xl lg:rounded-[60px]">
            <center>


                <footer>
                    <div class="footer">
                        <div class="footer-left">
                            <img class="left-logo" src="img/babybonk-logo-512-png.png" alt="" />
                            <div class="social">
                                <a href="https://t.me/solanamemesol" target="_blank"><img class="img-social" src="img/telegram-1.png" alt=""
        /></a>
                                <a href="https://twitter.com/solanamemesol" target="_blank"><img class="img-social" src="img/twitter-1.png" alt=""
        /></a>
                            </div>
                        </div>


                        <div class="footer">
                            <img src="img/logo.png" class="logo footer-img" alt="Logo">
                        </div>

                        <div class="footer-mid">
                            <h2>Disclaimer</h2>
                            <p>
                                The content of this website is provided for information purposes only and shall not in any way constitute an investment advice or investment recommendation in any product discussed. Buy at your own risk. SonicObamaLamboAutisticNextAi (FTX) is a meme
                                token. It is strongly recommended that you seek professional investment advice before making any investment decision. Any investment decision that you make should be based on an assessment of your risks in consultation
                                with your investment adviser.
                            </p>
                        </div>
                        <div class="footer-right">
                            <h2 style="
          color: #fff;
          text-align: center;
          font-family: Exo;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: 30px; /* 200% */
          text-transform: uppercase;
          margin-bottom: 10px;
        ">
                                Don’t miss out!
                            </h2>
                            <div class="box-button">
                                <div class="footer-button button1">
                                    <a href="https://raydium.io/">BUY SOLANA</a>
                                </div>
                                <div class="footer-button">
                                    <a href="https://dexscreener.com/">VIEW CHART</a>
                                </div>
                                <div class="footer-button">
                                    <a href="https://t.me/solanamemesol" target="_blank">COMMUNITY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                <script>
                    AOS.init();
                </script>
                </body>



</html>